# CXF-RS-Test

./: README.md
brb.test.cxfrs/: .project  pom.xml
brb.test.cxfrs/src/main/java/brb/research/rest/: LogFilterTest.java  Service.java
brb.test.cxfrs/src/main/webapp/: test.html
brb.test.cxfrs/src/main/webapp/WEB-INF/: web.xml
